# mysoa

./: .gitignore  README.md  pom.xml
grpcdemo/: pom.xml
grpcdemo/src/main/java/com/xyw55/grpc/: HelloClient.java  HelloServer.java
grpcdemo/src/main/proto/: sayHello.proto
nettydemo/: pom.xml
nettydemo/src/main/java/com/xyw55/netty/demo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
rpc/: Readme.md
rpc/src/main/java/com/xyw55/rpc/invoke/: RpcConsumerMain.java
rpc/src/main/java/com/xyw55/rpc/service/: HelloService.java  HelloServiceImpl.java
rpccore/: pom.xml
rpccore/src/main/java/com/xyw55/rpc/core/helper/: IPHelper.java  PropertyConfigeHelper.java
rpccore/src/main/java/com/xyw55/rpc/core/model/: InvokerService.java  ProviderService.java
rpccore/src/main/java/com/xyw55/rpc/core/provider/: NettyServer.java  ProviderFactoryBean.java
rpccore/src/main/java/com/xyw55/rpc/core/revoker/: NettyChannelPoolFactory.java  RevokerFactoryBean.java  RevokerProxyBeanFactory.java
rpccore/src/main/java/com/xyw55/rpc/core/spring/: ProviderFactoryBeanDefinitionParser.java  RevokerFactoryBeanDefinitionParser.java  RpcReferenceNamespaceHandler.java  RpcServiceNamespaceHandler.java
rpccore/src/main/java/com/xyw55/rpc/core/zookeeper/: IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  RegisterCenter.java
rpccore/src/main/resources/: spring.handlers  spring.schemas
rpccore/src/test/java/com/xyw55/rpc/test/: HelloService.java  HelloServiceImpl.java
rpccore/src/test/resources/: client.xml
rpcdemo/: pom.xml
rpcdemo/src/main/java/com/xyw55/rpc/framework/: ConsumerProxy.java  ProviderReflect.java
rpcdemo/src/main/java/com/xyw55/rpc/invoke/: RpcProviderMain.java
rpcserializer/: pom.xml
rpcserializer/src/main/java/com/xyw55/rpc/common/: FDateJsonDeserializer.java  FDateJsonSerializer.java  SerializeType.java
rpcserializer/src/main/java/com/xyw55/rpc/engine/: SerializerEngine.java
rpcserializer/src/main/java/com/xyw55/rpc/serializer/: FDateJsonDeserializer.java  FDateJsonSerializer.java  ISerializer.java  JSON2Serializer.java  JSONSerializer.java  ProtoBufSerializer.java  SerializeType.java  SerializerEngine.java  ThriftSerializer.java  Xml2Serializer.java  XmlSerializer.java
thriftdemo/: pom.xml
thriftdemo/src/main/java/com/xyw55/thrift/gencode/server/: AsynInvokerCallback.java  HelloService.java  HelloServiceImpl.java  NonblockingInvoker.java  SimpleInvoker.java  User.java
thriftdemo/src/main/resources/thrift/: HelloService.thrift  UserModel.thrift
